# kashCareNet

./: DOCKER_SETUP.md  KashCareNet.sln  KashCareProgram.cs  README.md  readme.txt
src/CommonInfraLib/: CommonInfraLib.csproj  KashCareProgram.cs
src/Doctor.KashCare.API/: Program.cs  PtDoc.KashCare.API.csproj
src/Doctor.KashCare.API/Controllers/: DoctorController.cs
src/Doctor.KashCare.API/Properties/: launchSettings.json
src/KashCare.Doctor/: ApplicationDbContext.cs  KashCare.DoctorPatient.csproj
src/KashCare.Doctor/Models/: Appointment.cs  Clinic.cs  Department.cs  Doctor.cs  Doctorclinic.cs  Doctorclinicschedule.cs  Patient.cs  Patientfile.cs  Patienthistory.cs  Slot.cs
src/KashCare.Logistics/: ApplicationDbContext.cs  KashCare.Logistics.csproj
src/KashCare.Logistics.App/: KashCare.Logistics.App.csproj
src/KashCare.Logistics/Models/: City.cs  Country.cs  Patient.cs  Role.cs  User.cs
src/Logistics.KashCare.API/: Program.cs  appsettings.json
src/Logistics.KashCare.API/Controllers/: UserController.cs
src/Logistics.KashCare.API/Properties/: launchSettings.json
src/Patient.KashCare.API/: Program.cs
src/Patient.KashCare.API/Controllers/: HealthController.cs
src/Patient.KashCare.API/Properties/: launchSettings.json
